name: Auto Backup
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # Currently set to run every 30 mins while I test
    - cron:  '*/5 * * * *'
  

jobs:
  backup:
    name: Daily Backup
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Check out repository under $GITHUB_WORKSPACE, so job can access it
      - uses: actions/checkout@v2
        with:
          ref: auto_backup
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          # Rebase takes any changes from master and applies them to this branch
          # If there's no changes, nothing happens
          git branch --set-upstream origin/auto_backup
          git rebase master
          git push
